\documentclass[11pt]{article}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage[automark]{scrlayer-scrpage}
\usepackage{float}
\usepackage{setspace}
\setstretch{1.5}

\usepackage{longtable}
\usepackage{amssymb, amsmath, graphicx, enumitem, kpfonts, titlesec, caption, hyperref, multirow, array, xcolor, booktabs, bm}
\usepackage{tikz}
\usetikzlibrary{positioning, shapes.geometric}

\usepackage{array}
\newcolumntype{x}[1]{>{\raggedleft\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{y}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}

\usepackage[square,numbers]{natbib}
\usepackage{doi}

\newcommand*{\h}{\hspace{5pt}}
\newcommand*{\hh}{\h\h}

% Distribution macros
\newcommand{\Normal}{\mathcal{N}}
\newcommand{\Cauchy}{\mathcal{C}}
\newcommand{\Studentt}{t}
\newcommand{\Uniform}{\mathcal{U}}
\newcommand{\Exponential}{\mathrm{Exp}}
\newcommand{\Poisson}{\mathrm{Poisson}}
\newcommand{\Normalpos}{\mathcal{N}^+}
\newcommand{\Cauchypos}{\mathcal{C}^+}

\hypersetup{colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=red}
\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}

%----------------------------------------------------------------------------------------
%	TITLE, AUTHOR, HEADERS
%----------------------------------------------------------------------------------------

\title{
\begin{center}
\includegraphics[width=0.85\textwidth]{utils/LOGO.png}
\end{center}

\vspace{5mm}

Cessation Thresholds for MDA Azithromycin \\
\Large A secondary analysis of REACH trial data}
\author{William Msemburi}
\date{August, 2025}

\setcounter{secnumdepth}{3}
\setlength\parindent{0pt}
\setlength{\parskip}{0.5\baselineskip}
\pagestyle{scrheadings}

\lehead{\mbox{\llap{\small\thepage\kern1em\color{fgcolor} \vline}\color{fgcolor}\hspace{0.5em}\rightmark\hfil}}
\lohead{\includegraphics[width=1.2cm]{utils/logo4.jpg}}
\setlength{\headsep}{0.7in}

\begin{document}

\maketitle
\thispagestyle{empty}

<<setup, include=FALSE>>=
knitr::opts_chunk$set(
  echo = FALSE,
  message = FALSE,
  warning = FALSE,
  fig.height = 6,
  fig.width = 8,
  fig.align = 'center'
)

library(tidyverse)
library(knitr)
library(xtable)
library(kableExtra)

# Load results
threshold_results <- NULL
coefficients_results <- NULL

if(file.exists("../results/threshold_results.csv")) {
  threshold_results <- read_csv("../results/threshold_results.csv", show_col_types = FALSE)
}

if(file.exists("../results/threshold_coefficients.csv")) {
  coefficients_results <- read_csv("../results/threshold_coefficients.csv", show_col_types = FALSE)
}
@

\clearpage

\section{Introduction}

Child mortality remains stubbornly high in sub-Saharan Africa---about 69 deaths per 1,000 live births in 2023 \citep{UNIGME2024} - fourteen times higher than the estimate for Europe and North America and about double the global average. This has driven the search for simple, scalable interventions that can reduce deaths where health systems are weak.

Mass drug administration (MDA) of azithromycin has emerged as a promising approach. Originally used for trachoma elimination, azithromycin MDA showed unexpected benefits in reducing all-cause child mortality \citep{keenan2018nejm}. The landmark MORDOR trial found a 13.5\% reduction in under-five mortality with biannual treatment across Niger, Malawi, and Tanzania - the first randomized evidence that antibiotics could reduce all-cause child mortality outside of pneumonia treatment. Benefits persisted up to two years after the final treatment round \citep{keenan2019nejm}.

But the benefits were not consistent across all trials. Impacts were strongest in high-mortality settings, raising questions about effectiveness in lower-risk populations \citep{oron2020ajtmh}. Meanwhile, concerns about antimicrobial resistance have grown, with evidence of increased macrolide resistance following repeated azithromycin exposure \citep{kalizang2025long}.

The WHO tried to balance these concerns in 2020, recommending targeted use only where infant mortality exceeds 60 per 1,000 or under-five mortality exceeds 80 per 1,000 live births \citep{who2020guidelines}. However, these thresholds weren't derived from trial data—they reflected expert judgment attempting to weigh benefits against resistance risks. While expert-based thresholds have precedent in global health programs, empirical approaches using trial data to define cessation criteria have proven more robust and implementable for mass drug administration programs \citep{jimenez2015mass, mahmud2021stopping, sharma2023evaluating}.

The aim of our research is simple yet significant: to provide the first data-driven basis for defining cessation criteria in azithromycin mass drug administration (MDA) programs.

Building on established approaches for spatial mortality estimation \citep{besag1991bym, mercer2015aoas, wakefield2020insr}, we conduct a comprehensive secondary analysis of cluster-randomized trial data. Our four-stage Bayesian framework (i) establishes age-specfic mortality relationships from demographic surveys to impute neonate mortality, (ii) derives trial-specific overal mortality estimates, (iii) produces spatially coherent community-level baseline mortality surfaces, and (iv) develops threshold models to identify the mortality levels at which treatment benefits are no longer observed.

Recognizing that mortality alone may not capture all sources of variation, we also extend the analysis to assess whether other contextual factors—such as vaccination coverage, malaria burden, and healthcare access—modify treatment effects. This allows us to situate mortality-based thresholds within the broader landscape of contextual heterogeneity.


\section*{Key messages}

<<key-msg, echo=FALSE, results='hide'>>=
thr <- readr::read_csv("../results/threshold_results.csv", show_col_types = FALSE)
u5 <- thr %>% dplyr::filter(tolower(model) %in% c("u5mr","u5","u5m")) %>%
  dplyr::transmute(txt = sprintf("%.1f (%.1f-%.1f)", threshold_mean_1000, threshold_lo_1000, threshold_hi_1000)) %>%
  dplyr::pull(txt) %>% .[1]
imr <- thr %>% dplyr::filter(tolower(model) %in% c("imr","infant")) %>%
  dplyr::transmute(txt = sprintf("%.1f (%.1f-%.1f)", threshold_mean_1000, threshold_lo_1000, threshold_hi_1000)) %>%
  dplyr::pull(txt) %>% .[1]
@

\begin{itemize}[leftmargin=1.1em]
\item \textbf{Purpose:} Express cessation thresholds for azithromycin MDA in standard demographic terms (IMR, U5MR) with uncertainty.
\item \textbf{Key finding on context:} Baseline mortality explains most variation in benefit; other factors correlate with mortality but don't consistently modify treatment effects.
\item \textbf{Cessation thresholds estimated:} U5MR \emph{mean (95\% CrI)} = \Sexpr{u5} per 1,000; IMR \emph{mean (95\% CrI)} = \Sexpr{imr} per 1,000.
\item \textbf{Program guidance:} Cease MDA when baseline mortality falls below these thresholds, with antimicrobial resistance surveillance in place.
\end{itemize}

\clearpage

\section{Methods}

Our analytical approach addressed four interconnected challenges: establishing reliable age-specific mortality patterns for trial settings, anchoring these patterns in observed trial data, accounting for spatial correlation in community-level mortality, and identifying mortality thresholds where azithromycin benefits disappear. We developed a sequential four-stage Bayesian framework to address these challenges systematically.

\subsection{Stage 1: Demographic age patterns from household surveys}

Trial clusters typically observe few deaths, making direct estimation of age-specific mortality patterns unstable. To address this, we leveraged complete birth histories from Demographic and Health Surveys (DHS) conducted in trial countries between 2010--2018: Burkina Faso, Malawi, Niger, Nigeria, and Tanzania. These nationally representative surveys provide robust age-specific mortality estimates that can inform trial-based modeling \citep{mercer2015aoas, wakefield2020insr}.

\subsubsection{Age-specific hazard estimation}

For each child in the birth histories, we calculated person-time contributions across standard demographic age intervals: neonatal ($0$ months), early post-neonatal ($1$--$11$ months), late post-neonatal ($12$--$23$ months), and subsequent yearly intervals through $59$ months. Within each age group $a$, we estimated monthly death probabilities $p_a$ using survey weights to ensure population representativeness. 

We converted these probabilities to cumulative hazards, which provide a more natural scale for modeling rare events \citep{liu2016lancet}:

\setstretch{1}
\begin{equation}
H_a = -n_a \log(1 - p_a),
\end{equation}

\noindent where:
\begin{description}[leftmargin=2em]
\item[$H_a$] = cumulative hazard for age group $a$
\item[$n_a$] = number of months in age group $a$ 
\item[$p_a$] = estimated monthly probability of death in age group $a$
\end{description}

\setstretch{1.5}
\subsubsection{Neonatal-to-postneonatal bridge}

Trial follow-up typically begins at age 1 month, necessitating prediction of neonatal mortality from observed post-neonatal patterns. We established this relationship using pooled DHS data through a log-linear regression model:

\setstretch{1}
\begin{equation}
\log H_{0,c} = \gamma_c + \beta_1 \log H_{1\text{--}11,c} + \beta_2 \log H_{12\text{--}59,c} + \varepsilon_c,
\end{equation}

\noindent where:
\begin{description}[leftmargin=2em]
\item[$H_{0,c}$] = neonatal cumulative hazard in country $c$
\item[$H_{1\text{--}11,c}$] = early post-neonatal hazard (months 1--11) in country $c$
\item[$H_{12\text{--}59,c}$] = late post-neonatal hazard (months 12--59) in country $c$
\item[$\gamma_c$] = country-specific intercept
\item[$\beta_1, \beta_2$] = regression coefficients (pooled across countries)
\item[$\varepsilon_c$] = country-specific residual with estimated variance $\sigma^2_\varepsilon$
\end{description}

\setstretch{1.5}
This model provides the foundation for predicting neonatal mortality in trial clusters from their observed post-neonatal patterns, with appropriate uncertainty propagation.

\subsection{Stage 2: Trial-anchored baseline priors}

While DHS surveys provide robust national age patterns, trial sites may differ systematically from national averages due to selection criteria, geographic clustering, or temporal changes. To ensure our mortality estimates reflect actual trial settings, we calibrated demographic priors using observed placebo data from each trial-country combination \citep{oron2020ajtmh}.

\subsubsection{Baseline hazard estimation}

For each trial-country group $g$, we estimated baseline mortality using observed deaths and person-time in placebo clusters. We fit a quasi-Poisson generalized linear model with cluster-robust standard errors to account for overdispersion:

\setstretch{1}
\begin{equation}
\log \mathrm{E}[y_{c,g}] = \alpha_g + \log(E_{c,g}),
\end{equation}

\noindent where:
\begin{description}[leftmargin=2em]
\item[$y_{c,g}$] = observed deaths in placebo cluster $c$ within trial-country group $g$
\item[$E_{c,g}$] = person-time at risk in cluster $c$, group $g$ (exposure offset)
\item[$\alpha_g$] = log-hazard intercept for trial-country group $g$
\end{description}

\setstretch{1.5}
We converted group-level intercepts to cumulative hazards for the 1--59 month age range:

\begin{equation}
\log H_{g,1\text{--}59} = \alpha_g + \log(59/12),
\end{equation}

\noindent where the scaling factor $59/12$ converts monthly rates to cumulative hazards over 59 months.

\subsubsection{Age decomposition through Beta-binomial updating}

To decompose the 1--59 month hazard into early (1--11) and late (12--59) components, we used observed age-specific deaths to update DHS-derived Beta priors. Let $p_g$ denote the fraction of total 1--59 month hazard occurring in months 1--11. With observed deaths $d_{g,1\text{--}11}$ and $d_{g,12\text{--}59}$ in each age group:

\setstretch{1}
\begin{equation}
p_g \mid \text{data} \sim \text{Beta}(\alpha_{g,0} + d_{g,1\text{--}11}, \beta_{g,0} + d_{g,12\text{--}59}),
\end{equation}

\noindent where:
\begin{description}[leftmargin=2em]
\item[$p_g$] = fraction of 1--59 month hazard in early post-neonatal period
\item[$\alpha_{g,0}, \beta_{g,0}$] = DHS-derived Beta prior parameters for trial-country $g$
\item[$d_{g,1\text{--}11}, d_{g,12\text{--}59}$] = observed placebo deaths by age group
\end{description}

\setstretch{1.5}
This Bayesian updating provides trial-calibrated age shares while maintaining connection to established demographic patterns, enabling robust uncertainty quantification throughout subsequent modeling stages.

\subsection{Stage 3: Bayesian spatial mortality estimation}

Individual trial clusters typically observe few deaths, making direct mortality estimation highly unstable. However, nearby clusters often share similar epidemiological conditions, suggesting that spatial borrowing of information can improve estimation precision while preserving genuine local variation \citep{besag1991bym, riebler2016bym2}. We developed a hierarchical spatial model that balances these competing objectives through principled regularization.

\subsubsection{Hierarchical likelihood structure}

For each cluster $i$ in trial-country group $g$, we modeled observed placebo deaths as:

\begin{equation}
y_i \sim \text{Poisson}(\mu_i),
\end{equation}

\noindent with log-linear predictor:

\setstretch{1}
\begin{equation}
\log \mu_i = \log E_i + \underbrace{[\mu_g + u_i + v_i]}_{\log \lambda_{i,1\text{--}59}},
\end{equation}

\noindent where:
\begin{description}[leftmargin=2em]
\item[$y_i$] = observed deaths in placebo cluster $i$
\item[$E_i$] = person-time at risk in cluster $i$ (exposure offset)
\item[$\mu_g$] = trial-country group mean (from Stage 2 calibration)
\item[$u_i$] = smooth spatial deviation for cluster $i$
\item[$v_i$] = sparse local deviation for cluster $i$
\item[$\lambda_{i,1\text{--}59}$] = cluster-specific mortality rate (ages 1--59 months)
\end{description}

\setstretch{1.5}
\subsubsection{Spatial process specification}

The smooth spatial component $u_i$ follows a Matérn covariance process with smoothness parameter $\nu = 3/2$, implemented through Hilbert Space Gaussian Process (HSGP) approximation \citep{solin2020hilbert, riutort2023practical}. This approach provides computational efficiency while maintaining flexibility in capturing geographic mortality patterns.

The spatial process is defined by:
\setstretch{1}
\begin{align}
u(\mathbf{s}) &\sim \text{GP}(0, C(\mathbf{s}, \mathbf{s}'; \rho, \sigma_u^2)) \\
C(\mathbf{s}, \mathbf{s}'; \rho, \sigma_u^2) &= \sigma_u^2 \left(1 + \frac{\sqrt{3}||\mathbf{s} - \mathbf{s}'||}{\rho}\right) \exp\left(-\frac{\sqrt{3}||\mathbf{s} - \mathbf{s}'||}{\rho}\right),
\end{align}

\noindent where:
\begin{description}[leftmargin=2em]
\item[$\mathbf{s}$] = spatial coordinates (longitude, latitude)
\item[$\rho$] = spatial range parameter
\item[$\sigma_u^2$] = spatial variance parameter
\item[$C(\cdot, \cdot; \rho, \sigma_u^2)$] = Matérn 3/2 covariance function
\end{description}

\setstretch{1.5}
\subsubsection{Local deviation regularization}

The local deviation terms $v_i$ use regularized horseshoe priors \citep{carvalho2010horseshoe, piironen2017hyper} to distinguish genuine outliers from noise:

\setstretch{1}
\begin{align}
v_i &\sim \text{Normal}(0, \tau \tilde{\lambda}_i) \\
\tilde{\lambda}_i &\sim \text{CauchyPos}(0, 1) \\
\tau &\sim \text{CauchyPos}(0, \tau_0),
\end{align}

\noindent where:
\begin{description}[leftmargin=2em]
\item[$\tau$] = global shrinkage parameter
\item[$\tilde{\lambda}_i$] = local shrinkage parameter for cluster $i$
\item[$\tau_0$] = prior scale based on expected sparsity
\item[$\text{CauchyPos}(0, \sigma)$] = positive half-Cauchy distribution with scale $\sigma$
\end{description}

\setstretch{1.5}
This specification provides adaptive shrinkage: clusters with weak evidence for local departures are shrunk toward the spatial mean, while genuine outliers are preserved.

\subsubsection{Age decomposition}

To recover standard demographic indicators (IMR, U5MR), we decomposed the fitted 1--59 month hazard into constituent age groups. Using the trial-calibrated Beta-binomial shares from Stage 2:

\begin{equation}
p_g \mid \text{data} \sim \text{Beta}(\alpha_{g,0} + d_{g,1\text{--}11}, \beta_{g,0} + d_{g,12\text{--}59}),
\end{equation}

\noindent we computed age-specific rates:

\setstretch{1}
\begin{align}
\log \lambda_{i,1\text{--}11} &= \log \lambda_{i,1\text{--}59} + \log p_g + \log(59/11) \\
\log \lambda_{i,12\text{--}59} &= \log \lambda_{i,1\text{--}59} + \log(1-p_g) + \log(59/48),
\end{align}

\noindent where the scaling factors ensure proper hazard partitioning. Converting to cumulative hazards:

\begin{align}
H_{i,1\text{--}11} &= \lambda_{i,1\text{--}11} \times (11/12) \\
H_{i,12\text{--}59} &= \lambda_{i,12\text{--}59} \times (48/12) \\
H_{i,1\text{--}59} &= H_{i,1\text{--}11} + H_{i,12\text{--}59}
\end{align}

\setstretch{1.5}
\subsubsection{Neonatal prediction}

Finally, we predicted neonatal hazards using the country-specific bridge relationships from Stage 1:

\begin{equation}
\log H_{i,0} = \alpha_c + \beta_1 \log H_{i,1\text{--}11} + \beta_2 \log H_{i,12\text{--}59} + \varepsilon_c,
\end{equation}

\noindent where $(\alpha_c, \beta_1, \beta_2, \sigma_\varepsilon)$ are fixed at DHS-derived values with appropriate uncertainty propagation.

The complete model yields posterior distributions over cluster-specific hazards $\{H_{i,0}, H_{i,1\text{--}11}, H_{i,12\text{--}59}\}$, enabling calculation of standard demographic indicators with full uncertainty quantification:
\begin{align}
\text{IMR}_i &= 1000 \times (1 - \exp(-H_{i,0})) \\
\text{U5MR}_i &= 1000 \times (1 - \exp(-(H_{i,0} + H_{i,1\text{--}11} + H_{i,12\text{--}59})))
\end{align}

\subsection{Stage 4: Contextual heterogeneity analysis}

While baseline mortality provides a parsimonious threshold criterion, treatment effects may be modified by contextual factors beyond overall mortality levels. Vaccination coverage, malaria burden, and healthcare access could plausibly influence azithromycin's mechanisms of action \citep{golding2017lancet}. We systematically assessed whether such factors (1) explain baseline mortality variation and (2) modify treatment effects beyond mortality-based predictors.

\subsubsection{Covariate data sources}

We compiled contextual indicators from established global health databases:
\begin{itemize}
\item \textbf{Vaccination coverage:} DPT1, DPT3, BCG, measles, and polio coverage from IHME gridded surfaces \citep{golding2017lancet}
\item \textbf{Malaria burden:} Incidence, mortality, and bed net coverage from the Malaria Atlas Project
\item \textbf{Composite measures:} Geometric mean vaccination coverage and first principal component of vaccination indicators
\end{itemize}

Covariates were spatially linked to trial clusters using longitude-latitude coordinates, with temporal alignment to trial periods where available. For vaccination indicators, we used immunization gaps (1 - coverage) to ensure consistent interpretation where higher values indicate worse conditions.

\subsubsection{Nested model framework}

For each covariate $x$, we fit three nested Poisson generalized linear mixed models to assess explanatory and modifying effects. All models included exposure offsets, natural cubic splines for age, and cluster random intercepts:

\setstretch{1}
\textbf{Base model (mortality only):}
\begin{equation}
\log \mu_{iat} = \log E_{iat} + \beta_0 + f(a) + b_i
\end{equation}

\textbf{Covariate model (explanatory effect):}
\begin{equation}
\log \mu_{iat} = \log E_{iat} + \beta_0 + \beta_1 x_i + f(a) + b_i
\end{equation}

\textbf{Interaction model (modifying effect):}
\begin{equation}
\log \mu_{iat} = \log E_{iat} + \beta_0 + \beta_1 x_i + \beta_2 T_{it} + \beta_3 (x_i \times T_{it}) + f(a) + b_i
\end{equation}

\noindent where:
\begin{description}[leftmargin=2em]
\item[$\mu_{iat}$] = expected deaths for cluster $i$, age group $a$, treatment arm $t$
\item[$E_{iat}$] = person-time exposure (offset)
\item[$x_i$] = standardized covariate value for cluster $i$
\item[$T_{it}$] = treatment indicator ($1$ if azithromycin, $0$ if placebo)
\item[$f(a)$] = natural cubic spline with knots at 5.5, 11.5, 23.5, 41.5 months
\item[$b_i$] = cluster random intercept $\sim \text{Normal}(0, \sigma_b^2)$
\item[$\beta_0$] = intercept
\item[$\beta_1$] = covariate main effect
\item[$\beta_2$] = treatment main effect  
\item[$\beta_3$] = covariate-treatment interaction effect
\end{description}

\setstretch{1.5}
\subsubsection{Statistical inference}

We used likelihood ratio tests to compare nested models:
\begin{itemize}
\item \textbf{Explanatory test:} Covariate vs. Base model tests whether $\beta_1 \neq 0$
\item \textbf{Modifying test:} Interaction vs. Covariate model tests whether $\beta_3 \neq 0$
\end{itemize}

Models were fit using maximum likelihood with robust variance estimation to account for clustering and overdispersion.

\subsection{Stage 5: Cessation threshold estimation}

Our primary objective was identifying mortality levels where azithromycin's survival benefit disappears, providing empirical cessation criteria. This requires modeling how treatment effects vary continuously with baseline mortality rather than simply testing for effect modification \citep{oron2020ajtmh}.

\subsubsection{Interaction model specification}

We specified treatment-mortality interaction models separately for U5MR and IMR outcomes:

\setstretch{1}
\begin{equation}
\log \mu_i = \alpha_{g[i]} + \beta_m \log M_i + T_i(\beta_t + \beta_{tm} \log M_i) + \log E_i,
\end{equation}

\noindent where:
\begin{description}[leftmargin=2em]
\item[$\mu_i$] = expected deaths in cluster $i$
\item[$\alpha_{g[i]}$] = trial-country group intercept for cluster $i$
\item[$M_i$] = baseline mortality (U5MR or IMR) for cluster $i$
\item[$T_i$] = treatment assignment indicator
\item[$\beta_m$] = baseline mortality slope (log scale)
\item[$\beta_t$] = treatment main effect
\item[$\beta_{tm}$] = treatment-mortality interaction coefficient
\item[$E_i$] = person-time exposure (offset)
\end{description}

\setstretch{1.5}
The interaction term $\beta_{tm} \log M_i$ allows treatment effects to vary continuously with baseline mortality. Crucially, we incorporated uncertainty in baseline mortality estimates by sampling $M_i$ values from their posterior distributions (Stage 3) rather than treating them as fixed quantities.

\subsubsection{Analytical threshold derivation}

Treatment effects become null when the treatment coefficient equals zero:
\begin{equation}
\beta_t + \beta_{tm} \log M^* = 0
\end{equation}

Solving for the threshold mortality level:
\begin{equation}
M^* = \exp\left(-\frac{\beta_t}{\beta_{tm}}\right)
\end{equation}

For each MCMC posterior draw $j$, we computed:
\begin{equation}
M^*_j = \exp\left(-\frac{\beta_{t,j}}{\beta_{tm,j}}\right)
\end{equation}

This yields full posterior distributions for cessation thresholds, enabling principled uncertainty quantification. However, this approach can become unstable when $\beta_{tm,j} \approx 0$, necessitating validation through alternative methods.

\subsubsection{Crossing-based threshold validation}

As a robust alternative, we implemented a crossing-based approach that directly identifies mortality levels where predicted treatment and placebo rates intersect. For each posterior draw, we computed predicted death rates across a dense mortality grid:

\begin{align}
\lambda_{\text{placebo}}(M) &= \exp(\alpha + \beta_m \log M) \\
\lambda_{\text{treatment}}(M) &= \exp(\alpha + \beta_m \log M + \beta_t + \beta_{tm} \log M)
\end{align}

We identified crossing points $M^*$ where:
\begin{equation}
\lambda_{\text{treatment}}(M^*) = \lambda_{\text{placebo}}(M^*)
\end{equation}

using linear interpolation between grid points to ensure precise threshold estimates.

This approach provides direct visualization of treatment benefit disappearance and serves as validation for analytical estimates. Both methods incorporate full posterior uncertainty, yielding credible intervals for cessation thresholds that reflect both parameter estimation uncertainty and baseline mortality estimation uncertainty.

\subsection{Sensitivity analysis}

Threshold estimation presents unique challenges for robustness assessment. Unlike standard effect size estimation, thresholds depend on precise identification of mortality levels where treatment effects become null, making them potentially sensitive to modeling assumptions, influential observations, and computational approaches. We implemented a comprehensive sensitivity analysis to ensure our cessation recommendations are robust across alternative specifications and data subsets.

\subsubsection{Alternative modeling frameworks}

We compared threshold estimates across three methodologically distinct approaches, each representing different assumptions about uncertainty propagation and computational implementation:

\textbf{Stan variable baseline (primary approach):}
\begin{equation}
M_i \sim \text{Posterior distribution from Stage 3 spatial model}
\end{equation}
This approach treats baseline mortality as uncertain, sampling $M_{i,j}$ values from full posterior distributions for each MCMC iteration $j$. This properly propagates spatial modeling uncertainty into threshold estimation but requires careful handling of nested uncertainty structures.

\textbf{Stan fixed baseline (alternative):}
\begin{equation}
M_i = \text{E}[\text{Posterior}_{i}] \quad \text{(point estimates)}
\end{equation}
Uses posterior means from spatial modeling as fixed covariates, eliminating baseline uncertainty propagation. This approach tests whether uncertainty in mortality estimates substantially affects threshold inference while maintaining the interaction model structure.

\textbf{INLA implementation (computational validation):}
\begin{equation}
M_i = \hat{M}_i \quad \text{(empirical estimates)}
\end{equation}
Independent implementation using Integrated Nested Laplace Approximation \citep{lindgren2015bayesian} with empirically derived mortality estimates. This provides computational cross-validation using a fundamentally different inference engine while maintaining equivalent model structures.

\subsubsection{Sequential exclusion analysis}

To assess sensitivity to influential trial sites, we systematically excluded each major trial-country combination and re-estimated thresholds using the INLA framework:

\begin{itemize}
\item \textbf{Niger MORDOR I/II exclusion:} Tests sensitivity to the largest, highest-mortality trial component (594 clusters, 5,253 deaths)
\item \textbf{Niger AVENIR exclusion:} Assesses influence of the most extensive geographic coverage (2,158 clusters across Niger)
\item \textbf{Tanzania MORDOR I exclusion:} Evaluates impact of the lowest-mortality trial setting (360 deaths, 613 clusters)
\item \textbf{Malawi MORDOR I exclusion:} Tests influence of intermediate mortality levels (304 clusters, 1,044 deaths)
\item \textbf{Burkina Faso CHAT exclusion:} Assesses impact of the most recent trial data (285 clusters, 1,086 deaths)
\end{itemize}

This systematic exclusion approach tests whether threshold estimates are driven by specific high-leverage trial locations or represent consistent patterns across diverse epidemiological settings. Each exclusion removes approximately 7-55\% of total clusters and 3-45\% of observed deaths, providing substantial perturbations to test robustness.

\subsubsection{Threshold calculation method comparison}

For each modeling scenario described above, we computed cessation thresholds using both analytical and crossing-based approaches (detailed in Stage 5):

\textbf{Analytical method:}
\begin{equation}
M^*_j = \exp\left(-\frac{\beta_{t,j}}{\beta_{tm,j}}\right)
\end{equation}

\textbf{Crossing-based method:}
\begin{equation}
\lambda_{\text{treatment}}(M^*_j) = \lambda_{\text{placebo}}(M^*_j)
\end{equation}

This dual-method approach serves multiple purposes: (1) cross-validation of computational implementation, (2) assessment of sensitivity to numerical instabilities when $\beta_{tm,j} \approx 0$, and (3) evaluation of threshold estimate precision across different identification strategies.

\subsubsection{Sensitivity metrics and evaluation criteria}

We assessed robustness using multiple complementary measures:
\begin{itemize}
\item \textbf{Central tendency stability:} Comparison of posterior means across scenarios
\item \textbf{Uncertainty propagation:} Assessment of credible interval overlap between approaches  
\item \textbf{Tail behavior:} Evaluation of extreme percentiles (2.5th, 97.5th) across methods
\item \textbf{Convergence diagnostics:} $\hat{R}$ statistics and effective sample sizes for all implementations
\end{itemize}

Results showing consistency across these metrics provide confidence that threshold recommendations are robust to reasonable alternative specifications and not driven by particular modeling choices or influential observations.

\section{Results}

\subsection{Study population}

Our dataset comprised 3,954 clusters across five trial-country combinations, covering 1.63 million children who contributed 794,318 person-years of follow-up. During this time, 11,580 deaths were recorded (Table~\ref{tab:analysis-sample}). These figures closely match denominators reported in original trial publications \citep{keenan2018nejm, oldenburg2024jama, o2024azithromycin}, confirming data completeness.

\setstretch{1}
\begin{table}[!h]
\centering
\caption{\emph{Sample characteristics by trial--country setting, ages 1--59 months}}
\label{tab:analysis-sample}
\begin{tabular}{l l r r r r}
\toprule
Trial phase & Country & Clusters (n) & Records (n) & Deaths (n) & Person-years \\
\midrule
AVENIR      & Niger        & 2,158 & 619,228 & 3,837 & 298,683 \\
CHAT        & Burkina Faso &   285 & 237,434 & 1,086 & 119,139 \\
MORDOR I    & Malawi       &   304 & 240,384 & 1,044 & 108,009 \\
MORDOR I    & Tanzania     &   613 & 131,095 &   360 &  63,127 \\
MORDOR I/II & Niger        &   594 & 400,111 & 5,253 & 205,360 \\
\midrule
\textbf{Total} &            & 3,954 & 1,628,252 & 11,580 & 794,318 \\
\bottomrule
\end{tabular}
\end{table}
\setstretch{1.5}

\subsection{Baseline mortality patterns}

Our spatial modeling successfully estimated mortality for all clusters with appropriate uncertainty. Figure~\ref{fig:prior-post-u5m} shows how this worked: orange distributions are raw cluster estimates (quite variable), while blue distributions show our final estimates after spatial smoothing (more stable). We see how the posterior shrinks towards the prior (given by the dashed line and shaded area and also in the subtitle)---reducing extreme estimates while maintaining genuine variation between locations. This gives us reliable mortality estimates that reflect both local conditions and broader patterns.

\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{../results/figs/prior_post_u5m.pdf}
\caption{\emph{Spatial modeling reduced wild variability while preserving real differences}}
\label{fig:prior-post-u5m}
\end{figure}

\newpage
\emph{SPDE validation.} To validate our HSGP approach, we implemented an alternative specification using stochastic partial differential equations (SPDE) via INLA \citep{lindgren2011explicit, lindgren2015bayesian}. The SPDE approach represents the spatial field $u(\mathbf{s})$ as the solution to

\[
(\kappa^2 - \Delta)^{\alpha/2} u(\mathbf{s}) = \mathcal{W}(\mathbf{s}),
\]

where $\Delta$ is the Laplacian operator, $\mathcal{W}(\mathbf{s})$ is spatial white noise, and $\alpha = 2$ yields a Matérn covariance function with smoothness $\nu = 1$. We constructed triangulated meshes over cluster locations and fit negative binomial models to placebo-only observations:

\[
y_i \sim \mathrm{NegBin}(\mu_i, \phi), \qquad \log \mu_i = \log E_i + \beta_0 + u(\mathbf{s}_i),
\]

with penalized complexity priors on range and marginal variance parameters \citep{fuglstad2019pcgrf}.

The SPDE implementation yielded cluster-level mortality estimates highly correlated with our HSGP + HS results across all trial-country combinations (Figure~\ref{fig:spde-post-u5m}). The SPDE approach provides a useful benchmark for validating our HSGP with horseshoe results. As shown in Figure~\ref{fig:spde-post-u5m}, posterior distributions from the SPDE (green) and HSGP (blue) align closely across trial–countries, both in central tendency and distributional shape. Because SPDE relies on a mesh-based approximation of Matérn fields, independent of the basis-function construction in HSGP, the agreement confirms that the HSGP estimates are not artefacts of model specification but instead capture the underlying mortality patterns robustly.

\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{../results/figs/spde_post_u5m.pdf}
\caption{\emph{HSGP + HS produces estimates comparable to SPDE}}
\label{fig:spde-post-u5m}
\end{figure}

However, the SPDE approach requires multi-stage modeling to propagate uncertainty through age decomposition and neonatal bridging, whereas our HSGP formulation generates predictions directly in deaths space within a single Stan model. This unified approach preserves full posterior uncertainty through all transformations from cluster-specific hazards to demographic indicators, making it preferable for threshold estimation where uncertainty quantification is critical.


\subsubsection{Mapping to demographic indicators}

Translation to standard demographic indicators also worked well. Table~\ref{tab:agedem} shows mortality estimates by trial-country and treatment group. IMR:U5MR ratios stay within expected bounds (0.5--0.65), validating our approach. Treatment and placebo groups within each trial-country show similar estimates, supporting successful prediction out-of-sample (only placebo where used to estimate baseline).

\setstretch{1}
<<age-decomp-table, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=
path_csv <- "../results/age_decomp_summary.csv"
if(file.exists(path_csv)) {
  age_decomp_summary <- read_csv(path_csv, show_col_types = FALSE)

  tab_age <- age_decomp_summary %>%
    mutate(
      `IMR mean`   = sprintf("%.1f", imr_mean),
      `IMR SD`     = sprintf("%.2f", imr_sd),
      `U5MR mean`  = sprintf("%.1f", u5mr_mean),
      `U5MR SD`    = sprintf("%.2f", u5mr_sd),
      `IMR:U5MR`   = sprintf("%.3f", ratio_imr_u5mr)
    ) %>%
    arrange(trial_phase, country, trt) %>%
    mutate(
      `Trial--Country` = paste(trial_phase, country),
      IMR = paste0(`IMR mean`, " (", `IMR SD`, ")"),
      U5MR = paste0(`U5MR mean`, " (", `U5MR SD`, ")"),
      Treatment = ifelse(trt == 1, "Azithromycin", "Placebo")
    ) %>%
    select(`Trial--Country`, Treatment,
           `IMR (mean and SD)` = IMR,
           `U5MR (mean and SD)` = U5MR,
           Ratio = `IMR:U5MR`)

  kable(
    tab_age,
 caption = "\\label{tab:agedem}\\emph{Baseline mortality estimates by trial-country and treatment arm}",
    booktabs = TRUE,
    align = c("l","l","r","r","r"),
    linesep = c("","\\midrule", "","\\midrule", "","\\midrule", "","\\midrule", "", "\\midrule", "","\\midrule", "","\\midrule", "","\\midrule", "","\\midrule")
  ) %>% kable_styling(latex_options = "HOLD_position")
} else {
  cat("\\textit{Table data not available during compilation.}")
}
@
\setstretch{1.5}

\subsection{Contextual heterogeneity}

We systematically tested whether factors beyond baseline mortality might predict treatment effects. As expected, vaccination coverage and malaria burden were correlated with mortality (Figure~\ref{fig:correlation-matrix}). Places with poor vaccination coverage showed strong correlations with higher mortality, while malaria indicators showed more moderate associations.

\begin{figure}[!h]
\centering
\fbox{\includegraphics[width=0.75\textwidth]{../results/figs/correlation_matrix.png}}
\caption{\emph{Contextual factors correlate with baseline mortality as expected}}
\label{fig:correlation-matrix}
\end{figure}

The key question was whether these factors modified treatment effects beyond their correlation with baseline mortality. Figure~\ref{fig:contextual-analysis} shows the results clearly. The left panel confirms that vaccination and malaria factors predict baseline mortality (many significant results). The right panel shows treatment interactions---and there's little systematic pattern.

\begin{figure}[!h]
\centering
\fbox{\includegraphics[width=1\textwidth]{../results/figs/contextual_pvalue_heatmap.png}}
\caption{\emph{Contextual factors predict mortality but don't systematically modify treatment effects}}
\label{fig:contextual-analysis}
\end{figure}

Out of 45 treatment interaction tests, only 5 were statistically significant---about what you'd expect by chance. The patterns weren't consistent across sites either. This tells us that while factors like vaccination and malaria affect baseline risk, they don't systematically change how well azithromycin works beyond what baseline mortality already captures.

These findings support focusing on baseline mortality as the primary criterion for cessation decisions.

\newpage
\subsection{The cessation thresholds}

Our treatment-mortality interaction models successfully converged for both IMR and U5MR, yielding the first empirically grounded cessation thresholds. Table~\ref{tab:thresholds} shows our main results.

<<threshold-results-table, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=
csv_path <- "../results/threshold_results.csv"
threshold_results <- read_csv(csv_path, show_col_types = FALSE)

thr_tab <- threshold_results %>%
  mutate(
    Model = case_when(
      tolower(model) %in% c("u5mr","u5m","u5") ~ "Under-five mortality (U5MR)",
      tolower(model) %in% c("imr","infant")    ~ "Infant mortality (IMR)",
      TRUE ~ as.character(model)
    ),
    `Threshold (per 1,000)` = sprintf("%.1f (%.1f-%.1f)",
                                    threshold_mean_1000,
                                    threshold_lo_1000,
                                    threshold_hi_1000)
  ) %>%
  arrange(factor(Model, levels = c("Under-five mortality (U5MR)", "Infant mortality (IMR)"))) %>%
  select(Model, `Threshold (per 1,000)`)

kable(
  thr_tab,
  caption = "\\label{tab:thresholds}\\emph{Data-driven cessation thresholds for azithromycin MDA programs}",
  booktabs = TRUE,
  align = c("l","r"),
  linesep = ""
) %>% kable_styling(latex_options = "HOLD_position")
@

The U5MR-based threshold is \Sexpr{thr_tab$`Threshold (per 1,000)`[1]} per 1,000 live births; the IMR-based threshold is \Sexpr{thr_tab$`Threshold (per 1,000)`[2]} per 1,000 live births. Figure~\ref{fig:threshold-analysis} shows both the uncertainty around these thresholds (left panel) and the statistical evidence supporting them (right panel).

\begin{figure}[!h]
\centering
\includegraphics[width=1\textwidth]{../results/figs/threshold_analysis_plots.pdf}
\caption{\emph{Cessation thresholds with uncertainty and supporting evidence}}
\label{fig:threshold-analysis}
\end{figure}

The model coefficients show clear evidence for treatment-mortality interactions, with negative interaction terms indicating diminishing benefits as baseline mortality decreases---exactly what we need for meaningful threshold identification.

\newpage
The prediction curves (Figure~\ref{fig:mortality-predictions} show how this works in practice. At high mortality levels, treatment and placebo groups have very different predicted death rates---azithromycin provides substantial benefit. As baseline mortality drops, these curves converge until they cross at our estimated thresholds. Below these crossing points, azithromycin provides no meaningful benefit.

\begin{figure}[!h]
\centering
\includegraphics[width=.85\textwidth]{../results/figs/threshold_u5mr.pdf}
\includegraphics[width=.85\textwidth]{../results/figs/threshold_imr.pdf}
\caption{\emph{Treatment benefits vanish as baseline U5MR/IMR increase}}
\label{fig:mortality-predictions}
\end{figure}

The uncertainty ranges around these thresholds acknowledge the limits of available data while providing actionable guidance for program managers.

\newpage
\subsection{Sensitivity analysis}

To assess robustness, we tested our threshold estimates across multiple modeling approaches and data subsets. Figure~\ref{fig:crossing-sensitivity} shows threshold distributions using the crossing method across eight scenarios, while Figure~\ref{fig:analytical-sensitivity} shows results from the analytical approach.

\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{../results/figs/crossing_threshold_densities.pdf}
\caption{\emph{Crossing-based threshold distributions across modeling scenarios}}
\label{fig:crossing-sensitivity}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{../results/figs/analytical_threshold_densities.pdf}
\caption{\emph{Analytical threshold distributions across modeling scenarios}}
\label{fig:analytical-sensitivity}
\end{figure}

<<sensitivity-summary-table, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=
# Load sensitivity results
all_results_path <- "../results/all_threshold_results.csv"
if(file.exists(all_results_path)) {
  all_results <- read_csv(all_results_path, show_col_types = FALSE)

  # Create summary table like in presentation
  summary_table <- all_results %>%
    filter(!is.na(mean)) %>%
    mutate(
      ci_display = sprintf("%.1f (%.1f-%.1f)", mean, lower, upper)
    ) %>%
    select(scenario, model, type, ci_display) %>%
    pivot_wider(
      names_from = c(model, type),
      values_from = ci_display,
      names_sep = "_"
    ) %>%
    arrange(U5MR_crossing)

  if(nrow(summary_table) > 0 && ncol(summary_table) >= 3) {
    # Clean up scenario names for display
    summary_table <- summary_table %>%
      mutate(
        scenario = case_when(
          str_detect(scenario, "STAN Random") ~ "STAN Random Baseline",
          str_detect(scenario, "STAN Fixed") ~ "STAN Fixed Baseline",
          str_detect(scenario, "INLA All") ~ "INLA All",
          str_detect(scenario, "Niger MORDOR") ~ "INLA -Niger MORDOR",
          str_detect(scenario, "Niger AVENIR") ~ "INLA -Niger AVENIR",
          str_detect(scenario, "Tanzania") ~ "INLA -Tanzania MORDOR",
          str_detect(scenario, "Malawi") ~ "INLA -Malawi MORDOR",
          str_detect(scenario, "Burkina") ~ "INLA -Burkina CHAT",
          TRUE ~ scenario
        )
      )

    kable(
      summary_table,
      caption = "\\label{tab:sensitivity-summary}\\emph{Threshold estimates across modeling scenarios and calculation methods}",
      booktabs = TRUE,
      align = c("l", rep("c", ncol(summary_table)-1)),
      linesep = c("", "", rep("", nrow(summary_table)-3))
    ) %>% kable_styling(latex_options = "HOLD_position")
  }
} else {
  cat("\\textit{Sensitivity analysis results not available during compilation.}")
}
@

Table~\ref{tab:sensitivity-summary} summarizes threshold estimates across all scenarios and methods. The crossing method shows consistent estimates across different modeling approaches, while the analytical method exhibits some variability in certain scenarios. Overall, estimates demonstrate reasonable consistency across alternative specifications and data subsets.

\clearpage
\section{Discussion}

This study provides the first data-driven cessation thresholds for azithromycin MDA programs. We found that benefits disappear when U5MR falls below approximately \Sexpr{thr_tab$`Threshold (per 1,000)`[1]} per 1,000 or IMR falls below approximately \Sexpr{thr_tab$`Threshold (per 1,000)`[2]} per 1,000 live births.

Our approach successfully translated trial hazards into demographic indicators that policymakers understand. The four-stage Bayesian framework allowed us to combine sparse cluster-level observations with spatial structure and demographic constraints, yielding reliable mortality estimates across diverse settings.

The finding that contextual factors beyond baseline mortality don't systematically modify treatment effects simplifies program guidance. While vaccination coverage and malaria burden correlate with mortality, they don't change how well azithromycin works beyond what baseline mortality already tells us. This supports a parsimonious approach focused on mortality thresholds rather than complex multi-factor criteria.

These thresholds compare favorably to current WHO recommendations. The WHO suggested cessation when IMR falls below 60 per 1,000 or U5MR falls below 80 per 1,000 \citep{who2020guidelines}. Our empirically derived thresholds are lower, suggesting programs might continue longer than current guidance would suggest---but with the important caveat that resistance monitoring remains essential.

\subsection{Limitations}

Several limitations should be acknowledged. We modeled baseline mortality as uncertain rather than fixed, properly accounting for estimation error, but results depend on the quality of spatial modeling assumptions. Alternative specifications yield similar crossings with wider intervals, supporting robustness. The inference on context is based on a limited set of variables tested and the precision of these in time and space may not be high enough to detect an association (rather than that being a real result).

We don't model antimicrobial resistance dynamics directly. Programs should interpret thresholds alongside local surveillance data and resistance monitoring. Our findings reflect the specific trial settings analyzed. While we included diverse epidemiological contexts, generalization to other settings requires careful consideration of local factors.


\clearpage
\bibliographystyle{unsrtnat}
\bibliography{utils/refs}

\end{document}
