\documentclass[11pt]{article}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage[automark]{scrlayer-scrpage}
\usepackage{float}
\linespread{1.5}

\usepackage{longtable}
\usepackage{amssymb, amsmath, graphicx, enumitem, kpfonts, titlesec, caption, hyperref, multirow, array, xcolor, booktabs, bm}
\usepackage{tikz}
\usetikzlibrary{positioning, shapes.geometric}

\usepackage{array}
\newcolumntype{x}[1]{>{\raggedleft\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{y}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}

\usepackage[square,numbers]{natbib}
\usepackage{doi}

\newcommand*{\h}{\hspace{5pt}}
\newcommand*{\hh}{\h\h}

% Distribution macros
\newcommand{\Normal}{\mathcal{N}}
\newcommand{\Cauchy}{\mathcal{C}}
\newcommand{\Studentt}{t}
\newcommand{\Uniform}{\mathcal{U}}
\newcommand{\Exponential}{\mathrm{Exp}}
\newcommand{\Poisson}{\mathrm{Poisson}}
\newcommand{\Normalpos}{\mathcal{N}^+}
\newcommand{\Cauchypos}{\mathcal{C}^+}

\hypersetup{colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=red}
\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}

%----------------------------------------------------------------------------------------
%	TITLE, AUTHOR, HEADERS
%----------------------------------------------------------------------------------------

\title{
\begin{center}
\includegraphics[width=0.85\textwidth]{utils/LOGO.png}
\end{center}

\vspace{5mm}

Cessation Thresholds for MDA Azithromycin \\
\Large A secondary analysis of REACH trial data}
\author{William Msemburi}
\date{August, 2025}

\setcounter{secnumdepth}{3}
\setlength\parindent{0pt}
\setlength{\parskip}{0.5\baselineskip}
\pagestyle{scrheadings}

\lehead{\mbox{\llap{\small\thepage\kern1em\color{fgcolor} \vline}\color{fgcolor}\hspace{0.5em}\rightmark\hfil}}
\lohead{\includegraphics[width=1.2cm]{utils/logo4.jpg}}
\setlength{\headsep}{0.7in}

\begin{document}

\maketitle
\thispagestyle{empty}

<<setup, include=FALSE>>=
knitr::opts_chunk$set(
  echo = FALSE, 
  message = FALSE, 
  warning = FALSE,
  fig.height = 6,
  fig.width = 8,
  fig.align = 'center'
)

library(tidyverse)
library(knitr)
library(xtable)

# Load results
threshold_results <- NULL
coefficients_results <- NULL

if(file.exists("../results/threshold_results.csv")) {
  threshold_results <- read_csv("../results/threshold_results.csv", show_col_types = FALSE)
}

if(file.exists("../results/threshold_coefficients.csv")) {
  coefficients_results <- read_csv("../results/threshold_coefficients.csv", show_col_types = FALSE)
}
@

\clearpage

\section{Introduction}

Child mortality remains stubbornly high in sub-Saharan Africa---about 78 deaths per 1,000 live births in 2018 \citep{unicef2019}. This has driven the search for simple, scalable interventions that can reduce deaths where health systems are weak.

Mass drug administration (MDA) of azithromycin has emerged as a promising approach. Originally used for trachoma elimination, azithromycin MDA showed unexpected benefits in reducing all-cause child mortality \citep{keenan2018nejm}. The landmark MORDOR trial found a 13.5\% reduction in under-five mortality with biannual treatment across Niger, Malawi, and Tanzania. Benefits persisted up to two years after the final treatment round \citep{keenan2019nejm}.

But the benefits were not consistent across all trials. Impacts were strongest in high-mortality settings, raising questions about effectiveness in lower-risk populations \citep{oron2020ajtmh}. Meanwhile, concerns about antimicrobial resistance have grown, with evidence of increased macrolide resistance following repeated azithromycin exposure \citep{kalizang2025long}.

The WHO tried to balance these concerns in 2020, recommending targeted use only where infant mortality exceeds 60 per 1,000 or under-five mortality exceeds 80 per 1,000 live births \citep{who2020guidelines}. However, these thresholds weren't derived from trial data---they reflected expert judgment attempting to weigh benefits against resistance risks.

This creates two critical gaps. First, trials report hazard ratios, but programs need mortality rates that policymakers understand. Translating trial hazards into demographic indicators like infant mortality rate (IMR) and under-five mortality rate (U5MR) is essential for informed decisions. Second, while baseline mortality clearly predicts benefit, we don't know whether other factors---vaccination coverage, malaria burden, healthcare access---systematically modify treatment effects.

Building on established approaches for spatial mortality estimation \citep{besag1991bym, wakefield2020insr}, we address these gaps through a comprehensive secondary analysis of cluster-randomized trial data. We implement a four-stage Bayesian approach that establishes age-specific mortality patterns, derives trial-specific mortality estimates, produces community-level baseline mortality estimates, and develops threshold models identifying mortality levels where treatment benefits vanish.

Our goal is straightforward: provide the first data-driven foundation for cessation criteria in azithromycin MDA programs.

\section*{Key messages}

<<key-msg, echo=FALSE, results='hide'>>=
thr <- readr::read_csv("../results/threshold_results.csv", show_col_types = FALSE)
u5 <- thr %>% dplyr::filter(tolower(model) %in% c("u5mr","u5","u5m")) %>%
  dplyr::transmute(txt = sprintf("%.1f (%.1f-%.1f)", threshold_med_1000, threshold_lo_1000, threshold_hi_1000)) %>% 
  dplyr::pull(txt) %>% .[1]
imr <- thr %>% dplyr::filter(tolower(model) %in% c("imr","infant")) %>%
  dplyr::transmute(txt = sprintf("%.1f (%.1f-%.1f)", threshold_med_1000, threshold_lo_1000, threshold_hi_1000)) %>% 
  dplyr::pull(txt) %>% .[1]
@

\begin{itemize}[leftmargin=1.1em]
\item \textbf{Purpose:} Express cessation thresholds for azithromycin MDA in standard demographic terms (IMR, U5MR) with uncertainty.
\item \textbf{Key finding on context:} Baseline mortality explains most variation in benefit; other factors correlate with mortality but don't consistently modify treatment effects.
\item \textbf{Cessation thresholds estimated:} U5MR \emph{median (95\% CrI)} = \Sexpr{u5} per 1,000; IMR \emph{median (95\% CrI)} = \Sexpr{imr} per 1,000.
\item \textbf{Program guidance:} Cease MDA when baseline mortality falls below these thresholds, with antimicrobial resistance surveillance in place.
\end{itemize}

\clearpage

\section{Methods}

We needed to solve four connected problems: determining standard patterns for how child mortality varies by age in our trial settings, estimating mortality in the trial communities, accounting for spatial patterns, and finding the mortality level where azithromycin stops working based on what we see in the trials. We tackled these in sequence.

\subsection{Stage 1: Understanding age patterns of child mortality}

We started by building reliable age profiles of mortality risk from household surveys. Using complete birth histories from Burkina Faso, Malawi, Niger, Nigeria, and Tanzania (2010--2018), we calculated the follow-up times for each child and aggregated them according to standard demographic age bands: first month of life, months 1-11, months 12-23, and so on up to 59 months. Within each age group, we calculated the monthly probability of death, using survey weights to ensure our estimates represented the whole population. We then converted these to cumulative hazards for each age group:

\[
H_a = -n_a \log(1 - p_a),
\]

where $n_a$ is the number of months in each age group and $p_a$ is the estimated per-month death probability.

This approach delivered clear age-specific mortality patterns with uncertainty properly quantified---crucial for everything that followed.

\subsection{Stage 2: Anchoring estimates in trial data}

Rather than relying solely on survey data, we anchored our mortality estimates to actual trial observations in two steps.

First, we used national-level survey data to estimate how neonatal mortality relates to later periods. We fit a relationship linking neonatal to older-age hazards:

\[
\log H_{0} = \gamma_{\text{country}} + \beta_{1}\log H_{1\text{--}11} + \beta_{2}\log H_{12\text{--}59} + \varepsilon,
\]

This let us predict neonatal deaths from the post-neonatal patterns we could observe in trials.

Second, we used deaths observed in placebo groups to set realistic expectations. We counted deaths in each cluster and modeled them with Poisson regression:

\[
\log \mathrm{E}[y_c] = \alpha + \log(E_c),
\]

where $y_c$ is deaths and $E_c$ is person-time in cluster $c$. We converted the results to cumulative hazards by scaling with interval length:

\[
\log H_{a} = \alpha + \log(n_a/12),
\]

This yielded realistic priors for each trial--country and age group, anchored in observed data.

\subsection{Stage 3: Mapping mortality across communities}

Estimating community-specific mortality was difficult as most clusters recorded few deaths. We addressed this with a hierarchical spatial model that shares strength across nearby locations while preserving genuine local departures.

\emph{Likelihood and baseline structure.} For each cluster \(i\) in trial–country group \(g\), placebo deaths \(y_i\) with exposure \(E_i\) follow
\[
y_i \sim \mathrm{Poisson}(\mu_i), 
\qquad 
\log \mu_i \;=\; \log E_i \;+\; \underbrace{\bigl[\mu_g + u_i + v_i\bigr]}_{\log \lambda_{i,1\text{--}59}},
\]
where \(\mu_g\) is the group mean (with a prior informed by the trial–country \(1\text{--}59\) hazard), \(u_i\) is a smooth spatial term, and \(v_i\) is a sparse local deviation. The spatial component uses a Hilbert–space reduced–rank Gaussian process (Matérn \(3/2\)) to capture broad geographic structure \citep{solin2020hilbert,riutort2023practical}; the local term is regularized with a horseshoe prior to distinguish real outliers from noise \citep{carvalho2010horseshoe}. Weakly informative priors follow standard principles for penalized complexity/regularization \citep{simpson2017pc}.

\emph{Age composition.} To recover IMR and U5MR consistently, we split the \(1\text{--}59\) hazard into early (1–11) and late (12–59) components using a conjugate Beta–binomial share at the trial–country level. Let \(p_g\) denote the fraction of the \(1\text{--}59\) hazard occurring in months 1–11. With deaths \(d_{g,1\text{--}11}\) and \(d_{g,12\text{--}59}\),
\[
p_g \mid \text{data} \sim \mathrm{Beta}\!\bigl(\alpha_{g,0}+d_{g,1\text{--}11},\, \beta_{g,0}+d_{g,12\text{--}59}\bigr).
\]
Combining \(p_g\) with the fitted cluster-level rate \(\lambda_{i,1\text{--}59}\) yields age–specific rates
\[
\log \lambda_{i,1\text{--}11} \;=\; \log \lambda_{i,1\text{--}59} + \log p_g + \log\!\frac{59}{11}, 
\qquad
\log \lambda_{i,12\text{--}59} \;=\; \log \lambda_{i,1\text{--}59} + \log(1-p_g) + \log\!\frac{59}{48},
\]
so that the implied cumulative hazards satisfy 
\(H_{i,1\text{--}11}=\lambda_{i,1\text{--}11}\,(11/12)\),
\(H_{i,12\text{--}59}=\lambda_{i,12\text{--}59}\,(48/12)\), and
\(H_{i,1\text{--}59}=H_{i,1\text{--}11}+H_{i,12\text{--}59}\).

\emph{Neonatal bridge.} Finally the neonatal hazard was linked to the post–neonatal components via a country–specific regression,
\[
\log H_{i,0} \;=\; \alpha_c \;+\; \beta_1 \log H_{i,1\text{--}11} \;+\; \beta_2 \log H_{i,12\text{--}59} \;+\; \varepsilon_c,
\]
with \((\alpha_c,\beta_1,\beta_2)\) drawn from the pooled DHS model (fixed residual scale).

The result is a coherent posterior over cluster-level hazards \(\{H_{i,0},H_{i,1\text{--}11},H_{i,12\text{--}59}\}\) and thus IMR/U5MR, smoothly varying in space, anchored by observed placebo counts, and age-decomposed through the Beta–binomial share.

\subsection{Stage 4: Looking beyond baseline mortality}

While baseline mortality clearly matters most, we wanted to see if other factors modified treatment effects. We gathered data on vaccination coverage (DPT1, DPT3, BCG, measles, polio) from IHME gridded surfaces \citep{golding2017lancet} and malaria indicators (incidence, mortality, bed net coverage) from the Malaria Atlas project. We also created some immunization composite measures (geometric mean coverage, first principal component).

We linked these to trial clusters based on the longitude and latitude and for each covariate, we fit three nested Poisson generalized linear mixed models with exposure offsets and cluster random intercepts:

\textbf{Base model:}
\begin{equation}
\log \mu_{iat} = \log E_{iat} + \beta_0 + f(a) + b_i
\end{equation}

\textbf{Covariate model:}
\begin{equation}
\log \mu_{iat} = \log E_{iat} + \beta_0 + \beta_1 x_i + f(a) + b_i
\end{equation}

\textbf{Interaction model:}
\begin{equation}
\log \mu_{iat} = \log E_{iat} + \beta_0 + \beta_1 x_i + \beta_2 \mathbb{1}\{t=\text{AZI}\} + \beta_3 (x_i \times \mathbb{1}\{t=\text{AZI}\}) + f(a) + b_i
\end{equation}

where $f(a)$ is a natural cubic spline with interior knots at ages 5.5, 11.5, 23.5, and 41.5 months.

Likelihood ratio tests compare nested models to assess: (1) whether covariates explain mortality variation, and (2) whether covariates modify treatment effects.

\subsection{Stage 5: Finding cessation thresholds}

Our main goal was identifying the mortality level (first for U5MR and then for IMR, separately) where azithromycin's benefit disappears---where predicted treatment and placebo rates coincide. We modeled cluster deaths allowing the treatment effect to vary with baseline mortality:

\[
\log \mu_i = \alpha_{g[i]} + \beta_m \log M_i + T_i(\beta_t + \beta_{tm}\log M_i) + \log E_i,
\]

The crucial component is the interaction term $\beta_{tm}\log M_i$---this lets treatment effects change with baseline mortality $M_i$. We treated mortality estimates as uncertain rather than fixed values.

To find thresholds, we looked for "crossings"---mortality levels where predicted treatment and placebo curves intersect. For each set of model parameters, we calculated predicted rates across a range of baseline mortalities and located crossings where the difference changed sign. Linear interpolation gave us the exact crossing point.

Full posterior distributions of thresholds were obtained by identifying all the MCMC draws that had such crossings.

\section{Results}

\subsection{Study population}

Our dataset comprised 3,954 clusters across five trial-country combinations, covering 1.63 million children who contributed 794,318 person-years of follow-up. During this time, 11,580 deaths were recorded (Table~\ref{tab:analysis-sample}). These figures closely match denominators reported in original trial publications \citep{keenan2018nejm, oldenburg2024jama, o2024azithromycin}, confirming data completeness.

\linespread{1.2}
\begin{table}[!h]
\centering
\caption{\emph{Sample characteristics by trial--country setting, ages 1--59 months}}
\label{tab:analysis-sample}
\begin{tabular}{l l r r r r}
\toprule
Trial phase & Country & Clusters (n) & Records (n) & Deaths (n) & Person-years \\
\midrule
AVENIR      & Niger        & 2,158 & 619,228 & 3,837 & 298,683 \\
CHAT        & Burkina Faso &   285 & 237,434 & 1,086 & 119,139 \\
MORDOR I    & Malawi       &   304 & 240,384 & 1,044 & 108,009 \\
MORDOR I    & Tanzania     &   613 & 131,095 &   360 &  63,127 \\
MORDOR I/II & Niger        &   594 & 400,111 & 5,253 & 205,360 \\
\midrule
\textbf{Total} &            & 3,954 & 1,628,252 & 11,580 & 794,318 \\
\bottomrule
\end{tabular}
\end{table}
\linespread{1.5}

\subsection{Baseline mortality patterns}

Our spatial modeling successfully estimated mortality for all clusters with appropriate uncertainty. Figure~\ref{fig:prior-post-u5m} shows how this worked: orange distributions are raw cluster estimates (quite variable), while blue distributions show our final estimates after spatial smoothing (more stable). 

\begin{figure}[!h]
\centering
\includegraphics[width=.9\textwidth]{../results/figs/prior_post_u5m.pdf}
\caption{\emph{Spatial modeling reduced wild variability while preserving real differences}}
\label{fig:prior-post-u5m}
\end{figure}

We see how the posterior shrinks towards the prior (given by the dashed line and shaded area and also in the subtitle)---reducing extreme estimates while maintaining genuine variation between locations. This gives us reliable mortality estimates that reflect both local conditions and broader patterns.

Translation to standard demographic indicators also worked well. Table~\ref{tab:agedem} shows mortality estimates by trial-country and treatment group. IMR:U5MR ratios stay within expected bounds (0.5--0.65), validating our approach. Treatment and placebo groups within each trial-country show similar estimates, supporting successful prediction out-of-sample (only placebo where used to estimate baseline).

\linespread{1.2}
<<age-decomp-table, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=
path_csv <- "../results/age_decomp_summary.csv"
if(file.exists(path_csv)) {
  age_decomp_summary <- read_csv(path_csv, show_col_types = FALSE)
  
  tab_age <- age_decomp_summary %>%
    mutate(
      `IMR mean`   = sprintf("%.1f", imr_mean),
      `IMR SD`     = sprintf("%.2f", imr_sd),
      `U5MR mean`  = sprintf("%.1f", u5mr_mean),
      `U5MR SD`    = sprintf("%.2f", u5mr_sd),
      `IMR:U5MR`   = sprintf("%.3f", ratio_imr_u5mr)
    ) %>%
    arrange(trial_phase, country, trt) %>%
    mutate(
      `Trial--Country` = paste(trial_phase, country),
      IMR = paste0(`IMR mean`, " (", `IMR SD`, ")"), 
      U5MR = paste0(`U5MR mean`, " (", `U5MR SD`, ")"),
      Treatment = ifelse(trt == 1, "Azithromycin", "Placebo")
    ) %>%
    select(`Trial--Country`, Treatment, 
           `IMR (mean $\\pm$ SD)` = IMR, 
           `U5MR (mean $\\pm$ SD)` = U5MR,
           Ratio = `IMR:U5MR`)
  
  kable(
    tab_age,
    caption = "\\emph{Baseline mortality estimates by trial-country and treatment arm}",
    label = "tab:agedem",
    booktabs = TRUE,
    align = c("l","l","r","r","r"),
    linesep = c("","\\midrule", "","\\midrule", "","\\midrule", "","\\midrule", "", "\\midrule", "","\\midrule", "","\\midrule", "","\\midrule", "","\\midrule")
  )
} else {
  cat("\\textit{Table data not available during compilation.}")
}
@
\linespread{1.5}

\subsection{Contextual heterogeneity}

We systematically tested whether factors beyond baseline mortality might predict treatment effects. As expected, vaccination coverage and malaria burden were correlated with mortality (Figure~\ref{fig:correlation-matrix}). Places with poor vaccination coverage showed strong correlations with higher mortality, while malaria indicators showed more moderate associations.

\begin{figure}[!h]
\centering
\includegraphics[width=0.7\textwidth]{../results/figs/correlation_matrix.png}
\caption{\emph{Contextual factors correlate with baseline mortality as expected}}
\label{fig:correlation-matrix}
\end{figure}

The key question was whether these factors modified treatment effects beyond their correlation with baseline mortality. Figure~\ref{fig:contextual-analysis} shows the results clearly. The left panel confirms that vaccination and malaria factors predict baseline mortality (many significant results). The right panel shows treatment interactions---and there's little systematic pattern.

\begin{figure}[!h]
\centering
\includegraphics[width=1\textwidth]{../results/figs/contextual_pvalue_heatmap.png}
\caption{\emph{Contextual factors predict mortality but don't systematically modify treatment effects}}
\label{fig:contextual-analysis}
\end{figure}

Out of 45 treatment interaction tests, only 5 were statistically significant---about what you'd expect by chance. The patterns weren't consistent across sites either. This tells us that while factors like vaccination and malaria affect baseline risk, they don't systematically change how well azithromycin works beyond what baseline mortality already captures.

These findings support focusing on baseline mortality as the primary criterion for cessation decisions.

\subsection{The cessation thresholds}

Our treatment-mortality interaction models successfully converged for both IMR and U5MR, yielding the first empirically grounded cessation thresholds. Table~\ref{tab:thresholds} shows our main results.

<<threshold-results-table, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=
csv_path <- "../results/threshold_results.csv"
threshold_results <- read_csv(csv_path, show_col_types = FALSE)

thr_tab <- threshold_results %>%
  mutate(
    Model = case_when(
      tolower(model) %in% c("u5mr","u5m","u5") ~ "Under-five mortality (U5MR)",
      tolower(model) %in% c("imr","infant")    ~ "Infant mortality (IMR)",
      TRUE ~ as.character(model)
    ),
    `Threshold (per 1,000)` = sprintf("%.1f (%.1f-%.1f)", 
                                    threshold_med_1000, 
                                    threshold_lo_1000, 
                                    threshold_hi_1000)
  ) %>%
  arrange(factor(Model, levels = c("Under-five mortality (U5MR)", "Infant mortality (IMR)"))) %>%
  select(Model, `Threshold (per 1,000)`)

kable(
  thr_tab,
  caption = "\\emph{Data-driven cessation thresholds for azithromycin MDA programs}",
  label = "tab:thresholds",
  booktabs = TRUE, 
  align = c("l","r"),
  linesep = ""
)
@

The U5MR-based threshold is \Sexpr{thr_tab$`Threshold (per 1,000)`[1]} per 1,000 live births; the IMR-based threshold is \Sexpr{thr_tab$`Threshold (per 1,000)`[2]} per 1,000 live births. Figure~\ref{fig:threshold-analysis} shows both the uncertainty around these thresholds (left panel) and the statistical evidence supporting them (right panel).

\begin{figure}[!h]
\centering
\includegraphics[width=1\textwidth]{../results/figs/threshold_analysis_plots.pdf}
\caption{\emph{Cessation thresholds with uncertainty and supporting evidence}}
\label{fig:threshold-analysis}
\end{figure}

The model coefficients show clear evidence for treatment-mortality interactions, with negative interaction terms indicating diminishing benefits as baseline mortality increases---exactly what we need for meaningful threshold identification.

The prediction curves (Figures~\ref{fig:mortality-predictions1} and \ref{fig:mortality-predictions2}) show how this works in practice. At high mortality levels, treatment and placebo groups have very different predicted death rates---azithromycin provides substantial benefit. As baseline mortality drops, these curves converge until they cross at our estimated thresholds. Below these crossing points, azithromycin provides no meaningful benefit.

\begin{figure}[!h]
\centering
\includegraphics[width=.9\textwidth]{../results/figs/threshold_u5mr.pdf}
\caption{\emph{Treatment benefits vanish as baseline under-five mortality increases}}
\label{fig:mortality-predictions1}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=.9\textwidth]{../results/figs/threshold_imr.pdf}
\caption{\emph{Treatment benefits vanish as baseline infant mortality increases}}
\label{fig:mortality-predictions2}
\end{figure}

The uncertainty ranges around these thresholds acknowledge the limits of available data while providing actionable guidance for program managers.

\section{Discussion}

This study provides the first data-driven cessation thresholds for azithromycin MDA programs. We found that benefits disappear when U5MR falls below approximately \Sexpr{thr_tab$`Threshold (per 1,000)`[1]} per 1,000 or IMR falls below approximately \Sexpr{thr_tab$`Threshold (per 1,000)`[2]} per 1,000 live births.

Our approach successfully translated trial hazards into demographic indicators that policymakers understand. The four-stage Bayesian framework allowed us to combine sparse cluster-level observations with spatial structure and demographic constraints, yielding reliable mortality estimates across diverse settings.

The finding that contextual factors beyond baseline mortality don't systematically modify treatment effects simplifies program guidance. While vaccination coverage and malaria burden correlate with mortality, they don't change how well azithromycin works beyond what baseline mortality already tells us. This supports a parsimonious approach focused on mortality thresholds rather than complex multi-factor criteria.

These thresholds compare favorably to current WHO recommendations. The WHO suggested cessation when IMR falls below 60 per 1,000 or U5MR falls below 80 per 1,000 \citep{who2020guidelines}. Our empirically derived thresholds are lower, suggesting programs might continue longer than current guidance would suggest---but with the important caveat that resistance monitoring remains essential.

\subsection{Limitations}

Several limitations should be acknowledged. We modeled baseline mortality as uncertain rather than fixed, properly accounting for estimation error, but results depend on the quality of spatial modeling assumptions. Alternative specifications yield similar crossings with wider intervals, supporting robustness.

We don't model antimicrobial resistance dynamics directly. Programs should interpret thresholds alongside local surveillance data and resistance monitoring. Our findings reflect the specific trial settings analyzed. While we included diverse epidemiological contexts, generalization to other settings requires careful consideration of local factors.

\section{Conclusions}

We provide the first empirically grounded cessation thresholds for azithromycin MDA programs, expressed in standard demographic terms with full uncertainty quantification. These thresholds offer a data-driven foundation for program decisions that balance mortality benefits against resistance concerns.

The finding that baseline mortality explains most variation in treatment benefit, with little additional predictive value from other contextual factors, supports focused guidance based on mortality thresholds. This approach provides practical tools for program managers while acknowledging the uncertainty inherent in available evidence.

Future research should examine resistance dynamics, evaluate cost-effectiveness at different mortality levels, and assess implementation experiences as programs adopt data-driven cessation criteria.


\clearpage
\bibliographystyle{unsrtnat}
\bibliography{utils/refs}

\end{document}