\documentclass[aspectratio=169]{beamer}
\usepackage{utils/theme}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[absolute,overlay]{textpos}
\usepackage{tikz}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{booktabs} 
\usepackage[dvipsnames]{xcolor} 
\definecolor{ForestGreen}{RGB}{34,139,34}
\usepackage{xcolor}
\definecolor{ObsOrange}{HTML}{E69F00}   % "Observed"
\definecolor{PostBlue}{HTML}{0072B2}    % "Posterior"
\definecolor{SpdeGreen}{HTML}{009E73}   % "SPDE"
\definecolor{PriorGray}{gray}{0.70}     % prior band (≈ grey70)

%\setbeameroption{show notes on second screen=right}
\setbeamersize{text margin left=0.5cm,text margin right=0.5cm}

\title{REACH Secondary Analysis: Evidence-Based Cessation Thresholds for Azithromycin MDA}
\author{William Msemburi}
\date{August, 2025}

<<setup, include=FALSE>>=
knitr::opts_chunk$set(
  echo = FALSE, 
  message = FALSE, 
  warning = FALSE,
  fig.height = 4.5,
  fig.width = 8,
  fig.align = 'center',
  results = 'hide'
)

library(tidyverse)
library(knitr)
library(dplyr)
library(stringr)

# Load actual results safely
threshold_results <- NULL
tryCatch({
  if(file.exists("../results/threshold_results.csv")) {
    threshold_results <- read_csv("../results/threshold_results.csv", show_col_types = FALSE)
  }
}, error = function(e) {
  message("Could not load threshold results")
})
@

\begin{document}
\includepdf[pages=1]{utils/cover.pdf}	

% Table of Contents
\begin{frame}{Outline}
  \tableofcontents
\end{frame}

% -------------------------------
\section{Introduction}

\begin{frame}{Background}
\begin{itemize}
  \item Child mortality remains high in sub-Saharan Africa;
  \item MDA with azithromycin has emerged as promising intervention beyond trachoma;
  \item MORDOR trial: 13.5\% reduction in under-five mortality with biannual treatment;
  \item \textbf{But:} Benefits not consistent across all settings
  \item \textbf{Concerns:} Antimicrobial resistance with repeated exposure
\end{itemize}

\vspace{0.3cm}
\textbf{Current WHO guidance (2020):} IMR $\geq$ 60/1,000 or U5MR $\geq$ 80/1,000 - thresholds based on expert opinion, not trial data. 

\vspace{0.3cm}
\textbf{This study:} First data-driven foundation for cessation criteria using comprehensive trial data
\end{frame}



% -------------------------------
\section{Methods}

\begin{frame}{Analytical Roadmap: Objectives}
\textbf{Five interconnected goals}

\begin{enumerate}
  \item \textbf{Reference age patterns}: derive robust neonatal, infant, and child hazard profiles from DHS birth histories.
  \item \textbf{De-noised and spatially coherent baseline mortality}: generate accurate cluster-level estimates of underlying mortality from sparse REACH trial data.
  \item \textbf{Contextual heterogeneity}: assess whether immunization coverage and malaria burden explain baseline variation and/or systematically modify treatment effects.
  \item \textbf{Decision-ready thresholds}: identify mortality levels where azithromycin no longer improves survival.
\end{enumerate}

\vspace{0.4cm}
\textbf{Data integration:} DHS birth histories (17 surveys), REACH trial mortality/person-time/coordinates, and contextual indicators (IHME immunization, Malaria Atlas).
\end{frame}

\begin{frame}{Stage 1: Demographic Age Patterns}
\textbf{Goal:} Establish reliable age profiles for mortality hazards and a robust neonatal to post-neonatal bridge.

\begin{itemize}
  \item Convert DHS age-specific death probabilities to cumulative hazards:
        $H_a = -n_a \log(1 - p_a)$ across standard age bands.
  \item Pooled log-log regression with country intercepts to model neonatal hazard as function of early and late post-neonatal mortality:
        \[
          \log H_0 = \alpha_{\text{country}} + \beta_1 \log H_{1\text{--}11}
                     + \beta_2 \log H_{12\text{--}59} + \epsilon
        \]
  \item Output: age pattern priors and quantified uncertainty to inform trial-based modeling.
\end{itemize}
\end{frame}

\begin{frame}{Stage 2: Trial-Anchored Baseline Mortality}
\textbf{Goal:} Calibrate demographic priors to observed placebo data.

\begin{itemize}
  \item \textbf{Baseline hazard (1--59m):}  
        Fit a \emph{quasi-Poisson GLM with offset and cluster-robust SEs} on placebo clusters:  
        \[
        \log \mathrm{E}[y_c] = \alpha_g + \log E_c
        \]
        where $y_c$ = observed deaths, $E_c$ = person-time.  
        Produces trial--country baseline hazard priors with uncertainty.

  \item \textbf{Age split (1--11 vs 12--59m):}  
        Update DHS Beta prior with observed placebo deaths by age group:  
        \[
        p_g \mid \text{data} \sim \text{Beta}(\alpha_{g,0} + d_{g,1-11},\;\beta_{g,0} + d_{g,12-59})
        \]
        giving the fraction of under-five hazard in 1--11m.

  \item \textbf{Outputs:} Group-specific hazard priors ($\mu_g$) and calibrated age shares ($p_g$), passed forward to the hierarchical spatial model.
\end{itemize}
\end{frame}


\begin{frame}{Stage 3: Bayesian Spatial Mortality Estimation}
\textbf{Goal:} Derive spatially coherent cluster-level IMR and U5MR.

\[
y_i \sim \text{Poisson}(E_i \exp\{\lambda_i\}), \quad
\lambda_i = \mu_{g[i]} + u(\mathbf{s}_i) + v_i
\]

\begin{itemize}
  \item $u(\mathbf{s})$: Hilbert Space Gaussian Process (HSGP) approximation to a Matérn-3/2 field.
  \item $v_i$: cluster-specific deviations with a regularized horseshoe prior (adaptive shrinkage).
  \item Age decomposition: combine trial deaths and DHS bridge to recover neonatal, infant, and child hazards.
  \item Outputs: posterior distributions for cluster-level IMR and U5MR.
\end{itemize}
\end{frame}

\begin{frame}{Stage 4: Contextual Heterogeneity}
\textbf{Goal:} Test whether context explains baseline mortality or modifies treatment effects.

Nested models (Poisson GLMM with age spline $f(a)$ and exposure offset):
\begin{align*}
  \text{Base:} &\quad \log \mu_{iat} = \log E_{iat} + \beta_0 + f(a) + b_i \\
  \text{+Covariate:} &\quad \log \mu_{iat} = \ldots + \beta_1 x_i \\
  \text{+Interaction:} &\quad \log \mu_{iat} = \ldots + \beta_2 T_i + \beta_3 (x_i \times T_i)
\end{align*}

\begin{itemize}
  \item Covariates: immunization gaps (DPT1–3, MCV1, BCG, Polio3) and malaria indicators (ITN, incidence, mortality).
  \item Likelihood ratio tests compare nested models to assess explanatory vs modifying effects.
\end{itemize}
\end{frame}

\begin{frame}{Stage 5: Cessation Thresholds via Posterior Crossings}
\textbf{Goal:} Identify mortality levels where azithromycin benefits vanish.

\begin{itemize}
  \item Poisson interaction model with baseline mortality on log scale:
\end{itemize}

\[
y_i \sim \text{Poisson}(\lambda_i t_i), \qquad
\log \lambda_i = \alpha_{g[i]} + \beta_U U_i + \text{trt}_i\big(\beta_T + \beta_{U\times T} U_i\big)
\]

\noindent where:
\begin{description}[leftmargin=1.5em]
  \item[$y_i$] observed deaths in cluster $i$
  \item[$t_i$] person-time (exposure offset)
  \item[$\text{trt}_i$] treatment indicator ($0/1$)
  \item[$U_i$] latent baseline log mortality (sampled from baselines posterior)
  \item[$\alpha_{g[i]}$] group-level intercept
\end{description}

\begin{itemize}
  \item Posterior predictive rates generated on dense mortality grid by treatment arm.
  \item Threshold $U^*$ is by draw mortality level where predicted curves cross.
  \item Output: distribution of cessation thresholds (median, CrI) for IMR/U5MR.
\end{itemize}
\end{frame}


% -------------------------------
\section{Results}

\begin{frame}{Study Population}
\begin{center}
\begin{tabular}{lrrrrr}
\toprule
Trial & Country & Clusters & Children & Deaths & Person-years \\
\midrule
AVENIR & Niger & 2,158 & 619,228 & 3,837 & 298,683 \\
CHAT & Burkina Faso & 285 & 237,434 & 1,086 & 119,139 \\
MORDOR I & Malawi & 304 & 240,384 & 1,044 & 108,009 \\
MORDOR I & Tanzania & 613 & 131,095 & 360 & 63,127 \\
MORDOR I/II & Niger & 594 & 400,111 & 5,253 & 205,360 \\
\midrule
\textbf{Total} & & \textbf{3,954} & \textbf{1.63M} & \textbf{11,580} & \textbf{794,318} \\
\bottomrule
\end{tabular}
\end{center}

\vspace{0.5cm}
\textbf{Coverage:} Ages 1-59 months across diverse epidemiological contexts

\textbf{Validation:} Denominators match original trial publications
\end{frame}

\begin{frame}{Baseline Mortality Patterns}
\begin{columns}
\begin{column}{0.4\textwidth}
\textbf{Spatial Model $\mu_i = 1000 \times (1 - \exp(-H_{i,1}^{59}))$:}
\begin{itemize}
  \item \textcolor{ObsOrange}{Observed data}: raw cluster estimates (placebo)
  \item \textcolor{PostBlue}{Posterior}: cluster posterior means
  \item \textcolor{PriorGray}{Prior}: trial–country prior (shaded band) with
        dashed prior mean (text labels also prior mean and 95\% CI)
\end{itemize}
\end{column}
\begin{column}{0.6\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{../results/figs/prior_post_u5m.pdf}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Validating HSGP + HS using SPDE}
\begin{columns}
\begin{column}{0.4\textwidth}
\begin{itemize}
  \item \textcolor{SpdeGreen}{SPDE posteriors} closely overlap \textcolor{PostBlue}{HSGP + HS}
  \item Both recover similar distributional shapes across clusters
  \item Independent approximation (mesh vs.~basis) → cross-check
  \item Agreement confirms robustness of mortality estimates
\end{itemize}
\end{column}
\begin{column}{0.6\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{../results/figs/spde_post_u5m.pdf}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Contextual Heterogeneity: Correlations}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{center}
\fbox{\includegraphics[width=.8\textwidth]{../results/figs/correlation_matrix.png}}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
\begin{itemize}
  \item Immunization variables use vaccination gap (1 - coverage) 
  \item Vaccination coverage generally strongly correlated with mortality
  \item Malaria burden positively associated
  \item Strong correlations between related indicators
\end{itemize}
Strong correlation between many of the indicators.
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Contextual Heterogeneity: Treatment Interactions}
\begin{center}
\includegraphics[width=0.95\textwidth]{../results/figs/contextual_pvalue_heatmap.png}
\end{center}
\end{frame}

\begin{frame}{Cessation Thresholds: Main Results}
\begin{columns}
\begin{column}{0.35\textwidth}
<<threshold-results-text, results='asis'>>=
  u5mr <- threshold_results %>% dplyr::filter(tolower(model) %in% c("u5mr","u5","u5m"))
  imr <- threshold_results %>% dplyr::filter(tolower(model) %in% c("imr","infant"))
  
u5t <- sprintf("\\textbf{U5MR:} %.1f per 1,000 live births (95\\%% CI: %.1f-%.1f)",
               u5mr$threshold_med_1000[1],
               u5mr$threshold_lo_1000[1],
               u5mr$threshold_hi_1000[1])

imt <- sprintf("\\textbf{IMR:} %.1f per 1,000 live births (95\\%% CI: %.1f-%.1f)",
               imr$threshold_med_1000[1],
               imr$threshold_lo_1000[1],
               imr$threshold_hi_1000[1])

u5t2 <- sprintf("%.1f per 1,000 (%.1f-%.1f)",
               u5mr$threshold_med_1000[1],
               u5mr$threshold_lo_1000[1],
               u5mr$threshold_hi_1000[1])

imt2 <- sprintf("%.1f per 1,000 (%.1f-%.1f)",
               imr$threshold_med_1000[1],
               imr$threshold_lo_1000[1],
               imr$threshold_hi_1000[1])
@
Based on posterior crossings:
\begin{itemize}
\item \Sexpr{u5t}
\item \Sexpr{imt}
\item \textbf{Interpretation:} Treatment benefits vanish when mortality falls below these levels
\end{itemize}
\end{column}
\begin{column}{0.65\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{../results/figs/threshold_analysis_plots.pdf}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Cessation Thresholds: Model Evidence}
\begin{columns}
\begin{column}{0.35\textwidth}
\textbf{Statistical evidence:}
\begin{itemize}
  \item Clear treatment-mortality interactions
  \item Negative interaction terms confirm diminishing benefits
  \item Threshold densities appropriately skewed
  \item Wider uncertainty in IMR effects
\end{itemize}
\end{column}
\begin{column}{0.6\textwidth}
\begin{center}
\includegraphics[width=.95\textwidth]{../results/figs/regression_densities.pdf}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Model Fit: U5MR Predictions}
\begin{columns}
\begin{column}{0.35\textwidth}
\textbf{Crossing visualization:}
\begin{itemize}
  \item Thick dashed line: threshold median
  \item Dotted lines: credible intervals
  \item Clear convergence of treatment/placebo curves
  \item Benefits above threshold, minimal below
\end{itemize}
\end{column}
\begin{column}{0.65\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{../results/figs/threshold_u5mr.pdf}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Model Fit: IMR Predictions}
\begin{columns}
\begin{column}{0.35\textwidth}
\textbf{Similar pattern to U5MR:}
\begin{itemize}
  \item Clear treatment-placebo convergence
  \item Narrower intervals at lower mortality
  \item Consistent evidence for threshold effects
\end{itemize}
\end{column}
\begin{column}{0.65\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{../results/figs/threshold_imr.pdf}
\end{center}
\end{column}
\end{columns}
\end{frame}

\section{Sensitivity analysis}

\begin{frame}{Sensitivity Analysis: Mathematical Framework}
\textbf{Two approaches to threshold estimation:}

\vspace{0.3cm}
\textbf{1. Analytical Method:}
From the interaction model: $\log \lambda_i = \alpha + \beta_m U_i + \text{trt}_i(\beta_t + \beta_{mt} U_i)$

Treatment effect becomes zero when: $\beta_t + \beta_{mt} U^* = 0$

Solving: $U^* = -\frac{\beta_t}{\beta_{mt}}$ (threshold on log-mortality scale)

\vspace{0.3cm}
\textbf{2. Crossing Method:}
Generate predicted rates on dense mortality grid:
\begin{align*}
\lambda_{\text{placebo}}(U) &= \exp(\alpha + \beta_m U) \\
\lambda_{\text{treatment}}(U) &= \exp(\alpha + \beta_m U + \beta_t + \beta_{mt} U)
\end{align*}

Find $U^*$ where $\lambda_{\text{treatment}}(U^*) = \lambda_{\text{placebo}}(U^*)$

\vspace{0.3cm}
\textbf{Both methods:} Full posterior uncertainty via MCMC draws
\end{frame}

\begin{frame}{Sensitivity Analysis: Model Scenarios}
<<sensitivity-setup, results='hide'>>=
# Load enhanced threshold analysis results
enhanced_results <- NULL
all_results <- NULL
robustness_results <- NULL

tryCatch({
  if(file.exists("../results/all_threshold_results.csv")) {
    all_results <- read_csv("../results/all_threshold_results.csv", show_col_types = FALSE)
  }
  if(file.exists("../results/threshold_robustness.csv")) {
    robustness_results <- read_csv("../results/threshold_robustness.csv", show_col_types = FALSE)
  }
}, error = function(e) {
  message("Could not load enhanced results, using placeholder values")
})

# Count scenarios and models
n_scenarios <- if(!is.null(all_results)) length(unique(all_results$scenario)) else 8
n_models <- if(!is.null(all_results)) length(unique(all_results$model)) else 2
@

\textbf{Comprehensive robustness testing across \Sexpr{n_scenarios} scenarios:}

\begin{columns}
\begin{column}{0.5\textwidth}
\textbf{Stan Models:}
\begin{itemize}
  \item Random Baseline (group-specific)
  \item Fixed Baseline (pooled)
\end{itemize}

\textbf{INLA Models:}
\begin{itemize}
  \item All trial data
  \item Sequential exclusions by location
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\textbf{Exclusion Scenarios:}
\begin{itemize}
  \item Niger MORDOR
  \item Niger AVENIR  
  \item Tanzania MORDOR
  \item Malawi MORDOR
  \item Burkina Faso CHAT
\end{itemize}
\end{column}
\end{columns}

\vspace{0.3cm}
\textbf{Purpose:} Test sensitivity to influential sites and modeling assumptions
\end{frame}

\begin{frame}{Ranked Threshold Densities}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=.95\textwidth]{../results/figs/analytical_threshold_densities.pdf}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=.95\textwidth]{../results/figs/crossing_threshold_densities.pdf}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Sensitivity Analysis: Summary Threshold Distributions}
<<sensitivity-table, results='asis'>>=
if(!is.null(all_results)) {
  # Create summary table
  summary_table <- all_results %>%
    filter(!is.na(median)) %>%
    mutate(
      ci_display = sprintf("%.1f (%.1f-%.1f)", median, lower, upper)
    ) %>%
    select(scenario, model, type, ci_display) %>%
    pivot_wider(
      names_from = c(model, type), 
      values_from = ci_display,
      names_sep = "_"
    ) 
  
  if(nrow(summary_table) > 0) {
    cat("\\begin{center}")
    cat("\\footnotesize")
    cat("\\begin{tabular}{l|cc|cc}")
    cat("\\toprule")
    cat("& \\multicolumn{2}{c}{\\textbf{U5MR}} & \\multicolumn{2}{c}{\\textbf{IMR}} \\\\")
    cat("\\textbf{Scenario} & Analytical & Crossing & Analytical & Crossing \\\\")
    cat("\\midrule ")
    
    for(i in 1:nrow(summary_table)) {
      row <- summary_table[i,]
      cat(sprintf("%s & %s & %s & %s & %s \\\\", 
                  gsub("_", "\\\\_", row$scenario), 
                  ifelse(is.na(row$U5MR_analytical), "--", row$U5MR_analytical),
                  ifelse(is.na(row$U5MR_crossing), "--", row$U5MR_crossing),
                  ifelse(is.na(row$IMR_analytical), "--", row$IMR_analytical),
                  ifelse(is.na(row$IMR_crossing), "--", row$IMR_crossing)))
    }
    
    cat("\\bottomrule")
    cat("\\end{tabular}")
    cat("\\end{center}")
  } else {
    cat("Results table not available")
  }
} else {
  cat("\\textbf{Threshold estimates across scenarios:} Results loading...")
}
@

\vspace{0.3cm}
\begin{itemize}
  \item Generally consistent across modeling approaches
  \item Analytical method unstable for STAN Random baseline (0 denominator)
  \item Crossing method typically yields slightly higher estimates
\end{itemize}
\end{frame}

% -------------------------------
\section{Discussion}

\begin{frame}{Comparison with Current Guidance}
\begin{center}
\begin{tabular}{lcc}
\toprule
& \textbf{WHO 2020} & \textbf{This Study} \\
\midrule
IMR threshold & 60 per 1,000 & \Sexpr{imt2} \\
U5MR threshold & 80 per 1,000 & \Sexpr{u5t2} \\
Basis & Expert opinion & Trial data analysis \\
Uncertainty & Not quantified & Full posterior distributions \\
\bottomrule
\end{tabular}
\end{center}

\vspace{0.5cm}
\textbf{Implications:}
\begin{itemize}
  \item Programs might continue longer than current guidance suggests
  \item Important caveat: Resistance monitoring remains essential
  \item Balance mortality benefits with AMR concerns through surveillance
\end{itemize}
\end{frame}

\begin{frame}{Limitations \& Next Steps}
\textbf{Key limitations}
\begin{itemize}
  \item \textbf{Context alignment:} Outcomes cannot be perfectly matched with contextual drivers (vaccination, malaria, health systems, nutrition) in space and time.
  \item \textbf{External validity:} Analysis is based on a limited set of trial countries and sample sizes; findings may not generalize directly elsewhere.
\end{itemize}

\vspace{0.35em}
\textbf{Contribution}
\begin{itemize}
  \item \textbf{First data-driven} threshold analysis for REACH, with transparent assumptions and full uncertainty quantification.
  \item \textbf{Fully reproducible:} \url{https://github.com/IDM-Wmsemburi/reach-cessation-analysis}
\end{itemize}

\vspace{0.35em}
\textbf{Next steps}
\begin{itemize}
  \item Refine estimates by testing sensitivity to key modeling assumptions (e.g., age-splits, spatial priors, functional form of interactions).
\end{itemize}
\end{frame}


\end{document}